# repro-oidang

./: .gitignore  OidAng.sln  Readme.md
src/OidAng/: OidAng.csproj  OidAng.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/OidAng/Controllers/: AuthorizationController.cs  ValuesController.cs
src/OidAng/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/OidAng/Properties/: launchSettings.json
src/OidAng/Services/: AccountService.cs  DatabaseInitializer.cs
